# QuizApp

./: .gitignore
backend/: pom.xml
backend/src/main/java/org/greenspark404/: QuizApplication.java
backend/src/main/java/org/greenspark404/component/: GameSessionStorage.java
backend/src/main/java/org/greenspark404/config/: GameSessionConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
backend/src/main/java/org/greenspark404/controller/: AuthenticationController.java  DevController.java  GameController.java  GameMasterController.java  WebSocketController.java
backend/src/main/java/org/greenspark404/jwt/: JwtConstants.java  JwtRequestFilter.java  JwtTokenProvider.java
backend/src/main/java/org/greenspark404/mapper/: DoIgnore.java  EntityMapper.java  GameSessionMapper.java  GameStateMapper.java  QuestionMapper.java  QuizMapper.java
backend/src/main/java/org/greenspark404/model/: GameSession.java  GameState.java  OneWayTrigger.java  Player.java  Question.java  Roles.java
backend/src/main/java/org/greenspark404/model/domain/: GameSession.java  GameState.java  Player.java  Roles.java
backend/src/main/java/org/greenspark404/model/dto/: AuthDTO.java  CredentialDTO.java  GameSessionDTO.java  GameStateDTO.java  PlayerDTO.java  QuestionDTO.java  QuizDTO.java
backend/src/main/java/org/greenspark404/model/entity/: Question.java  Quiz.java
backend/src/main/java/org/greenspark404/repository/: QuizRepository.java
backend/src/main/java/org/greenspark404/service/: GameSessionService.java  GameSessionStorage.java  QuizService.java  WebSocketService.java
backend/src/main/java/org/greenspark404/web/: AuthenticationController.java  GameController.java  GameMasterController.java
backend/src/main/resources/: banner.txt
backend/src/main/resources/config/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
frontend/: package.json
frontend/public/: index.html
frontend/src/: index.scss  index.tsx
frontend/src/components/App/: App.module.scss  App.tsx
frontend/src/components/Header/: Header.module.scss  Header.tsx
frontend/src/components/LoginPage/: LoginPage.module.scss  LoginPage.tsx
frontend/src/components/LoginPage/LoginForm/: LoginForm.module.scss  LoginForm.tsx
frontend/src/components/LoginPage/LoginPageHeader/: LoginPageHeader.module.scss  LoginPageHeader.tsx  index.ts
frontend/src/components/LoginPageMaster/: LoginPageMaster.tsx  index.ts
frontend/src/components/QuizControlGameplayPage/: QuizControlGameplayPage.module.scss  QuizControlGameplayPage.tsx  index.ts
frontend/src/components/QuizControlPage/: QuizControlPage.module.scss  QuizControlPage.tsx  index.ts
frontend/src/components/QuizControlSessionPage/: QuizControlSessionPage.module.scss  QuizControlSessionPage.tsx  index.ts
frontend/src/components/QuizCreatePage/: QuizCreatePage.module.scss  QuizCreatePage.tsx  index.ts
frontend/src/components/QuizGameplayPage/: QuizGameplayPage.module.scss  QuizGameplayPage.tsx  index.ts
frontend/src/components/QuizGameplayPage/QuestionsAndAnswersPage/: QuestionsAndAnswersPage.module.scss  QuestionsAndAnswersPage.tsx  index.ts
frontend/src/components/common/Header/: Header.module.scss  Header.tsx
frontend/src/components/common/Header/MenuContent/: MenuContent.module.scss  MenuContent.tsx  index.ts
frontend/src/components/common/LoginPageHeader/: LoginPageHeader.tsx
frontend/src/stores/authStore/: authStore.service.ts  authStore.ts  index.ts
frontend/src/stores/quizStore/: index.ts  quizStore.model.ts  quizStore.service.ts  quizStore.ts
frontend/src/stores/userStore/: index.ts  userStore.model.ts  userStore.service.ts  userStore.ts
